# music

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css  music.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/music/: SearchController.groovy  UrlMappings.groovy
grails-app/init/music/: Application.groovy  BootStrap.groovy
grails-app/services/music/: ItunesSearchService.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/search/: index.gsp
src/main/groovy/music/: Album.groovy  ItunesClient.java  SearchResult.groovy
src/main/groovy/music/json/: JavascriptMediaType.java  TempCodecConfiguration.java
src/test/groovy/music/: SearchControllerSpec.groovy
